.cards_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1140px;
    gap: clamp(20px, 4vw, 60px);
    row-gap: clamp(20px, 3.5vw, 50px);

    background-color: #f6f6f6;
    margin: 0 clamp(0px, 7vw, 100px);
    padding: clamp(30px, 4vw, 56px) clamp(20px, 3.5vw, 50px) clamp(20px, 3vw, 43px) clamp(20px, 3.5vw, 50px);

    border-radius: 25px;
}


.loading_container {
    min-height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ff6060;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 100px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


@media (max-width: 375px) {
    .cards_container {
        /* width: 100%; */
        margin: 0;
        padding: 20px;
        gap: 20px;
    }


    .loading_container {

        width: 90%;
    }
}